<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>NEWSLETTER ALLEZCINE</title>
    <style>
        body{
            margin: auto;
            height: 1000px;
            width: 79%;
            background: linear-gradient(to bottom,rgba(221, 209, 210, 0.2),rgba(216, 197, 199, 0.4) ),url(https://fr.web.img5.acsta.net/r_1280_720/pictures/19/10/01/09/16/1153237.jpg); 
            background-size: cover; 
            background-position: center;
            background-attachment: fixed;
            background-repeat: no-repeat;
        }
        table{
            width: 100%;
            margin-bottom: 50px;
            line-height: 2rem;
            font-size:20px;
            color:white;
            background-color: rgba(0, 0, 0, 0.719);
        }
        span{
            color: red;
        }
        a{
            text-decoration: none;
            font-size:30px;
            color: red;
        }
        td{
            text-align: center;
        }
    </style>
</head>
<body>
    <table>
        <tbody>
            <tr>
                <th><span>ALLEZ</span>CINE</th>
            </tr>
        </tbody>
     </table>
    <table>
        <tbody>
            <tr>
                <td >merci d'avoir souscrit un abonement à notre <span>NEWSLETTER</span>, 
                et bienvenue dans la grande famille d'<span>ALLEZ</span>CINE.<br>
                pour vous remercier de votre adhésion, nous vous offrons un <span>BON</span>
                vous offrant 50% de réduction à l'achat du film de votre choix
                </td>
            </tr>
        </tbody>
    </table>
    <table >
        <tbody>
            <tr>
                <td>
                    <a href="#">50% REDUCTION</a>
                </td>
            </tr>
        </tbody>
    </table>
    <table >
        <tbody>
            <tr>
                <td >De plus, pour célébrer la <span >SAINT-VALENTIN</span>, 
                 nous vous offrons ces deux places de cinéma à vous et à votre <span> DULCINÉE</span>.<br>
                 pour allez voir ce merveilleux film Disney  <span>LA REINE DES NEIGES</span>
                </td>
            </tr>
        </tbody>
    </table>
    <table>
        <tbody>
            <td>
                <a href="#"> cliquez ici pour télécharger vos tickets gratuit</a>
            </td>
        </tbody>
    </table>

    <table>
        <tfoot>
            <td>
                N'hésitez pas à nous suivre sur <span>LES RESEAUX</span> pour rester au courant des dernières <span>NOUVEAUTÉS</span>.
            </td>
            <td>
                <a class="btn-floating btn-li mx-1">
                    <i class="fab fa-facebook-f"> </i>
                  </a>
                  <a class="btn-floating btn-li mx-1">
                    <i class="fab fa-twitter"> </i>
                  </a>
                  <a class="btn-floating btn-li mx-1">
                    <i class="fab fa-google-plus-g"> </i>
                  </a>
            </td>
        </tfoot>
    </table>

    <script src="https://kit.fontawesome.com/4e8921f269.js" crossorigin="anonymous"></script>
</body>
</html>